APP_NAME=IndustryLeadersFund
APP_ENV=local
APP_KEY=base64:iIhV9hPJ0sF+9S2x6Cq0feYmtvA6JgxnIemtk87fi+E=
APP_DEBUG=true
APP_URL=http://rizwan.ilf-2019.com.au

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.46.24
DB_PORT=3306
DB_DATABASE=rnazeemdeen_ilf
DB_USERNAME=ricky
DB_PASSWORD=rizwannazeemdeen

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT=http://rizwan.ilf-2019.com.au/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=HClPoAV29OmVbm8nmzoUbhFlYNHxCHi1OH2lQmV9
